# Mobile Automation settings file

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=C:\\SampleApps\\Eribank.apk
iPhoneApplicationPath=C:\\SampleApps\\TestMunk.ipa
iPhoneBundleID=com.mcoe.TestmunkDemo
ResetApp=False

#Default Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=DEFAULT

